<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>demospring3mvc</display-name>
<!--   <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list> -->
  
  		<!-- CONFIG DispatcherServlet -->

	<servlet>
		<servlet-name>objisapp</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>objisapp</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

<!-- CONFIG Chargeur de contexte (ContextLoader) -->

	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/objisapp-data.xml
			/WEB-INF/objisapp-service.xml 
			/WEB-INF/objisapp-servlet.xml
		</param-value>
		
	</context-param>
  
</web-app>